╔══════════════════════════════════════════════════════════════════╗
║                           MAIN MENU                              ║
╠══════════════════════════════════════════════════════════════════╣
║                                                                  ║
║  1. Add new event                                               ║
║  2. Search events                                               ║
║  3. Generate reports                                            ║
║  4. Edit event                                                  ║
║  5. Delete event                                                ║
║  6. Save data to file                                           ║
║  7. Load data from file                                         ║
║  8. Exit                                                        ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝ 