+===============================================================+
|  _    _ _     _             _           _                         |
| | |  | (_)   | |           (_)         | |                       |
| | |__| |_ ___| |_ ___  _ __ _  ___ __ _| |                      |
| |  __  | / __| __/ _ \| '__| |/ __/ _` | |                      |
| | |  | | \__ \ || (_) | |  | | (_| (_| | |                      |
| |_|  |_|_|___/\__\___/|_|  |_|\___\__,_|_|                      |
|    ______                 _                                       |
|   |  ____|               | |                                     |
|   | |____   _____ _ __ | |_ ___                                 |
|   |  __\ \ / / _ \ '_ \| __/ __|                                |
|   | |___\ V /  __/ | | | |_\__ \                                |
|   |______\_/ \___|_| |_|\__|___/                                |
|   __  __                                                         |
|  |  \/  |                                                       |
|  | \  / | __ _ _ __   __ _  __ _  ___ _ __                     |
|  | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__|                    |
|  | |  | | (_| | | | | (_| | (_| |  __/ |                       |
|  |_|  |_|\__,_|_| |_|\__,_|\__, |\___|_|                       |
|                              __/ |                               |
|                             |___/                                |
|   _____           _                                             |
|  / ____|         | |                                            |
| | (___  _   _ ___| |_ ___ _ __ ___                             |
|  \___ \| | | / __| __/ _ \ '_ ` _ \                            |
|  ____) | |_| \__ \ ||  __/ | | | | |                           |
| |_____/ \__, |___/\__\___|_| |_| |_|                           |
|          __/ |                                                  |
|         |___/                                                   |
+===============================================================+ 